foods = {
    '0': {
        'name': 'Candy Bar',
        'description': 'Delicious treat that restores some stamina',
        'stamina': 5,
        'weight': 0.1,
        'volume': 0.1,
    },
    '1': {
        'name': 'Apple',
        'description': 'Healthy treat that restores some health and stamina',
        'stamina': 3,
        'health': 3,
        'weight': 0.1,
        'volume': 0.1,
    },
    '2': {
        'name': 'Burger',
        'description': 'Simply delicious...',
        'stamina': 20,
        'health': 5,
        'weight': 0.3,
        'volume': 0.5,
    },
    '3': {
        'name': 'Steak',
        'description': 'Cow.... Cow good...',
        'stamina': 30,
        'health': 10,
        'weight': 0.5,
        'volume': 0.5,
    },
    '4': {
        'name': 'Salad',
        'description': 'Simple salad',
        'stamina': 10,
        'weight': 0.3,
        'volume': 0.5,
    },
    '5': {
        'name': 'Boiled Egg',
        'description': 'Screw you chickens!',
        'stamina': 5,
        'health': 1,
        'weight': 0.1,
        'volume': 0.1,
    },
    '6': {
        'name': 'Vegetable Soup',
        'description': 'Watter and boiled vegetables... what else can you say?',
        'stamina': 10,
        'health': 5,
        'weight': 0.5,
        'volume': 0.5,
    },
    '7': {
        'name': 'Hot-dog',
        'description': 'Yet another American classic... or is it?',
        'stamina': 15,
        'health': 5,
        'weight': 0.2,
        'volume': 0.2,
    },
    '8': {
        'name': 'Pork Stew',
        'description': 'It\'\'s stew, it\'\'s pork, it\'\'s good',
        'stamina': 15,
        'health': 10,
        'weight': 0.5,
        'volume': 0.5,
    },
    '9': {
        'name': 'Carrot',
        'description': 'Healthy, but small',
        'stamina': 2,
        'health': 1,
        'weight': 0.1,
        'volume': 0.1,
    },
}
