tools = {
    '0': {
        'name': 'Crowbar',
        'description': 'Crowbar',
        'damage': 15,
        'range': 1,
        'stamina': -5,
        'weight': 2,
        'volume': 1,
    },
    '1': {
        'name': 'Hammer',
        'description': 'Hammer',
        'damage': 5,
        'range': 0.5,
        'stamina': -2,
        'weight': 0.5,
        'volume': 0.5,
    },
    '2': {
        'name': 'Saw',
        'description': 'Saw',
        'damage': 5,
        'range': 0.5,
        'stamina': -2,
        'weight': 0.5,
        'volume': 0.5,
    },
    '3': {
        'name': 'Wrench',
        'description': 'Wrench',
        'damage': 5,
        'range': 0.5,
        'stamina': -2,
        'weight': 0.5,
        'volume': 0.5,
    },
    '4': {
        'name': 'Pliers',
        'description': 'Pliers',
        'damage': 1,
        'range': 0.5,
        'stamina': -1,
        'weight': 0.2,
        'volume': 0.2,
    },
    '5': {
        'name': 'Bolt-Cutter',
        'description': 'Bolt-Cutter',
        'damage': 2,
        'range': 0.5,
        'stamina': -2,
        'weight': 0.5,
        'volume': 0.5,
    },
    '6': {
        'name': 'Screwdriver',
        'description': 'Screwdriver',
        'damage': 1,
        'range': 0.5,
        'stamina': -1,
        'weight': 0.2,
        'volume': 0.2,
    },
    '7': {
        'name': 'Sledgehammer',
        'description': 'Sledgehammer',
        'damage': 30,
        'range': 0.5,
        'stamina': -10,
        'weight': 5,
        'volume': 3,
    },
    '8': {
        'name': 'Shovel',
        'description': 'Shovel',
        'damage': 10,
        'range': 0.5,
        'stamina': -5,
        'weight': 3,
        'volume': 3,
    },
    '9': {
        'name': 'Fork',
        'description': 'Fork',
        'damage': 10,
        'range': 0.5,
        'stamina': -5,
        'weight': 3,
        'volume': 3,
    },
    '10': {
        'name': 'Hoe',
        'description': 'Hoe',
        'damage': 3,
        'range': 0.5,
        'stamina': -5,
        'weight': 3,
        'volume': 3,
    },
    '11': {
        'name': 'Rake',
        'description': 'Rake',
        'damage': 3,
        'range': 0.5,
        'stamina': -5,
        'weight': 3,
        'volume': 3,
    },
    '12': {
        'name': 'Spade',
        'description': 'Spade',
        'damage': 10,
        'range': 0.5,
        'stamina': -5,
        'weight': 3,
        'volume': 3,
    },
    '13': {
        'name': 'Pick-Axe',
        'description': 'Pick-Axe',
        'damage': 15,
        'range': 0.5,
        'stamina': -3,
        'weight': 5,
        'volume': 3,
    },
    '14': {
        'name': 'Axe',
        'description': 'Axe',
        'damage': 20,
        'range': 0.5,
        'stamina': -2,
        'weight': 4,
        'volume': 2,
    },
    '15': {
        'name': 'Chisel',
        'description': 'Chisel',
        'damage': 5,
        'range': 0.5,
        'stamina': -1,
        'weight': 0.2,
        'volume': 0.2,
    },
}
